{
    "name": "stagiaire/transfert",
    "authors": [
        {
            "name": "Plusdepseudodispo",
            "email": "commande@jagware.org"
        }
    ],
    "require": {
        "swiftmailer/swiftmailer": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "Emailroutine\\": "/"
        }
    }
  
}
